[api-updater (non-obsolete-error-filter)] 4/14/2021 10:49:49 AM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.3f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 259.978ms
moved types parse time: 41ms
candidates parse time : 0ms
C# parse time         : 164ms
candidates check time : 22ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 4/15/2021 1:02:49 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.3f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 208.85ms
moved types parse time: 44ms
candidates parse time : 0ms
C# parse time         : 183ms
candidates check time : 25ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 4/15/2021 1:32:32 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.3f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 54.7128ms
moved types parse time: 40ms
candidates parse time : 0ms
C# parse time         : 151ms
candidates check time : 22ms
console write time    : 0ms

